# Translating numbers to pilots language
# It prints all the numbers as a pilot would say it
TO_TRANSLATE = [1969, 785425, 17.17, 12.7, -194, -87.112, -38.17]
PILOTS_LANGUAGE = ["zero", "one", "two", "tree", "fower", "fife", "six", "seven", "ait", "niner"]


def convert_to_pilots(number):
    in_pilots:str = ''
    for digit in str(number):
        if digit == '-':
            in_pilots += "minus "
        elif digit == '.':
            in_pilots += 'and '
        else:
            in_pilots += PILOTS_LANGUAGE[int(digit)] + ' '
    return in_pilots


for number in TO_TRANSLATE:
    print(convert_to_pilots(number))
   
